[submodule "sm-ext-a2sqcache"]
	path = sm-ext-a2sqcache
	url = https://gitlab.com/counterstrikesource/sm-exts/sm-ext-a2sqcache.git
[submodule "sm-ext-accelerator"]
	path = sm-ext-accelerator
	url = https://gitlab.com/counterstrikesource/sm-exts/sm-ext-accelerator.git
[submodule "sm-ext-armsfix"]
	path = sm-ext-armsfix
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-exts/sm-ext-armsfix.git
[submodule "sm-ext-asyncsocket"]
	path = sm-ext-asyncsocket
	url = https://gitlab.com/counterstrikesource/sm-exts/sm-ext-asyncsocket.git
[submodule "sm-ext-cleaner"]
	path = sm-ext-cleaner
	url = https://gitlab.com/counterstrikesource/sm-exts/sm-ext-cleaner.git
[submodule "sm-ext-common"]
	path = sm-ext-common
	url = https://gitlab.com/counterstrikesource/sm-exts/sm-ext-common.git
[submodule "sm-ext-connect"]
	path = sm-ext-connect
	url = https://gitlab.com/counterstrikesource/sm-exts/sm-ext-connect.git
[submodule "sm-ext-curl"]
	path = sm-ext-curl
	url = https://gitlab.com/counterstrikesource/sm-exts/sm-ext-curl.git
[submodule "sm-ext-dhooks"]
	path = sm-ext-dhooks
	url = https://gitlab.com/counterstrikesource/sm-exts/sm-ext-dhooks.git
[submodule "sm-ext-outputinfo"]
	path = sm-ext-outputinfo
	url = https://gitlab.com/counterstrikesource/sm-exts/sm-ext-outputinfo.git
[submodule "sm-ext-physhooks"]
	path = sm-ext-physhooks
	url = https://gitlab.com/counterstrikesource/sm-exts/sm-ext-physhooks.git
[submodule "sm-ext-ripext"]
	path = sm-ext-ripext
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-exts/sm-ext-ripext.git
[submodule "sm-ext-smjansson"]
	path = sm-ext-smjansson
	url = https://gitlab.com/counterstrikesource/sm-exts/sm-ext-smjansson.git
[submodule "sm-ext-socket"]
	path = sm-ext-socket
	url = https://gitlab.com/counterstrikesource/sm-exts/sm-ext-socket.git
[submodule "sm-ext-soundlib2"]
	path = sm-ext-soundlib2
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-exts/sm-ext-soundlib2.git
[submodule "sm-ext-sourcetvmanager"]
	path = sm-ext-sourcetvmanager
	url = https://gitlab.com/counterstrikesource/sm-exts/sm-ext-sourcetvmanager.git
[submodule "sm-ext-steamworks"]
	path = sm-ext-steamworks
	url = https://gitlab.com/counterstrikesource/sm-exts/sm-ext-steamworks.git
[submodule "sm-ext-voice"]
	path = sm-ext-voice
	url = https://gitlab.com/counterstrikeglobaloffensive/sm-exts/sm-ext-voice.git
